<!DOCTYPE html>
<html lang="en">
<head>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <style>
    body {
      background-color: linen;
    }
    
    h1 {
      color: maroon;
    }

    body {
      text-align: center;
    }

    button {
      background-color: maroon;
      color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    button:hover {
      background-color:#f0c059;
      transition: 0.3s;
    }

    .dropzone:hover {
      background-color:#f2ca72;
      color:white;
      transition: 0.3s;
    }

    .dropzone {
      font-size: 20px;
    }
    
    #compare {
      background-color: maroon;
      color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    #compare:hover {
      background-color:#f0c059;
      transition: 0.3s;
    }

  </style>




  <meta charset="UTF-8">
  <title>CollAIte: text comparison prototype</title>
  {{ dropzone.load_css() }}
  {{ dropzone.style('border: 2px dashed maroon; margin: 10%; min-height: 400px;text-align: center;') }}
</head>
<body>
  <h1> CollAIte: text comparison prototype</h1>
  {{ dropzone.create(action='upload') }}
  {{ dropzone.load_js() }}
  {{ dropzone.config() }}
  {# You can get the success response from server like this: #}
  {#{ dropzone.config(custom_options="success: function(file, response){console.log(response);}") }#}
  <form action="{{ url_for('compare_text_witnesses') }}" method="POST" role="form">
      <input type="submit" id="compare" value="Compare">
      <!-- <button type="button" onclick="{{ url_for('compare_text_witnesses') }}"> Compare </button> -->
  </form>
  
</body>
</html>
